{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "2.5.7",
	"SemVersion": "2.5.7",
	"GameVersion": ">=379322",
	"FriendlyName": "Efficiency Checker Mod",
	"Description": "See if your production is under-flowing! Now with a hand tool, too!",
	"Category": "Modding",
	"CreatedBy": "Marcio Neves",
	"CreatedByURL": "https://ficsit.app/user/27uDm1v7WoUoDX",
	"DocsURL": "https://ficsit.app/mod/EfficiencyCheckerMod",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "EfficiencyCheckerMod",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "AbstractInstance",
			"BasePlugin": true,
			"Enabled": true
		},
		{
			"Name": "SML",
			"SemVersion": "^3.8.0",
			"Enabled": true
		},
		{
			"Name": "MarcioCommonLibs",
			"SemVersion": "^1.3.7",
			"Enabled": true
		}
	]
}