{
  "FileVersion": 3,
  "Version": 2,
  "VersionName": "2.4.7",
  "SemVersion": "2.4.7",
  "FriendlyName": "Efficiency Checker Mod",
  "Description": "See if your production is under-flowing! Now with a hand tool, too!",
  "Category": "Modding",
  "CreatedBy": "Marcio Neves",
  "CreatedByURL": "https://ficsit.app/user/27uDm1v7WoUoDX",
  "DocsURL": "https://ficsit.app/mod/ZNFaaRV4ow5M4",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "EfficiencyCheckerMod",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "SML",
      "SemVersion": "^3.6.1",
      "Enabled": true
    },
    {
      "Name": "MarcioCommonLibs",
      "SemVersion": "^1.2.3",
      "Enabled": true
    }
  ]
}